<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockchainTest.DAL.Cache\BlockchainTest.DAL.Cache.csproj" />
      <ProjectReference Include="..\BlockchainTest.DAL.Sql\BlockchainTest.DAL.Sql.csproj" />
      <ProjectReference Include="..\BlockchainTest.DAL\BlockchainTest.DAL.csproj" />
      <ProjectReference Include="..\BlockchainTest.Services\BlockchainTest.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
