<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockchainTest.DAL.Sql\BlockchainTest.DAL.Sql.csproj" />
      <ProjectReference Include="..\BlockchainTest.DAL\BlockchainTest.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    </ItemGroup>

</Project>
